# THIS FILE IS MESSAGES FOR PRINT

help_msg = """\
v!명령어 = 

"Vyl Bot 도움말"

이 봇은 For Gamers 서버의 개인 봇 입니다.
이 봇을 초대하거나 다른 서버로 초대하실수 없습니다.

이 봇의 접두사는 v! 입니다.

---------------------------------------

1. 자신의 돈 보기
v!빌

2. 일일보상 받기
v!일일보상 (24시간에 한번씩)

3. 도전과제 보기
v!도전과제 (칭호, 돈 등등)

4. 일일미션 보기
v!일일미션 (성공하면 일정 돈 지급)

5. 돈주기 
v!돈주기 (돈을 줄 사람을 멘션) (액수)

6. 도박
v!올인
v!배팅 (액수)

7. 레벨보기
v!레벨

8. 신고
v!신고 (신고 내용 및 증거)
"""

def give_msg(content):
    if content == "help" or content == "도움" or content == "명령어":
        return help_msg
    else:
        return None
